<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Uncharted</title>
    <script src="https://kit.fontawesome.com/239f844fdd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="static/content/css/style.css">
  <style>
    body{
      background:
             linear-gradient(
               rgba(0, 0, 0, 0.7), 
               rgba(0, 0, 0, 0.7)
             ),
             url(static/content/img/unchartedbg.jpg);
         }

         .navbar-brand{
          color: white;
      }
      #facebook:hover{
        background-color: blue;
    }

    #instagram:hover{
        background-color: #DD2A7B;
    }

    #youtube:hover{
        background-color: red;
    }

    .card{
      background-color: #242424 ;
      margin-left: 480px;
      margin-top: 200px;
    }
    #container2{
      margin-top: 200px;
      width: 1200px;
      padding: 1px;
    }
    #hover1:hover{
      background-color: red;
    }
    #hover1{
      background-color: #323232;
    }
    #o1:hover{
      color: sandybrown;
  }

  #o2:hover{
    color: royalblue;
}


#o3:hover{
  color: red;
}
#o4:hover{
color: blueviolet;
}
  </style>


</head>
  <body>
    <div class="container-fluid ">
        <div class="row bg-dark p-2 text-white">
            <div class="col-md"><i class="fa-brands fa-playstation"></i> &nbsp; <a class="navbar-brand" href="{% url 'index' %}" id="o1">Uncharted</a></div>
            <div class="col-md"><a class="navbar-brand" href="{% url 'oyunlar' %}" id="o2">Oyunlar</a></div>
            <div class="col-md"><a class="navbar-brand" href="{% url 'muzik' %}" id="o3">Oyun Müzikleri</a></div>
            <div class="col-md"><a class="navbar-brand" href="{% url 'girisyap' %}" id="o4">Giriş Yap</a></div>
            <div class="col-md"><a class="navbar-brand" href="{% url 'kayitol' %}" id="o1">Kayıt Ol</a></div>
            <div class="col-md"><div class="row">
              <div class="col-2 col-md" id="facebook"><a href="https://tr-tr.facebook.com/unchartedmovie/" class="navbar-brand" style="color: white;" target="_blank"><i class="fa-brands fa-facebook"></i></a></div>
              <div class="col-2 col-md" id="instagram"><a href="https://www.instagram.com/unchartedmovie/" class="navbar-brand" style="color: white;"target="_blank"><i class="fa-brands fa-instagram"></i></a></div>
              <div class="col-2 col-md" id="youtube"><a href="https://www.youtube.com/watch?v=6y3Fft-S6Y4&t=6687s&ab_channel=AhmetBayram" class="navbar-brand" style="color: white;" target="_blank"><i class="fa-brands fa-youtube"></i></a></div>
          </div></div>
        </div>
    </div>


    <div class="container-fluid" id="container2">
      <div class="row mx-5" id="r1">
        <div class="col"><a href="{% url 'uncharted2' %}"><img src="static/content/img/unch2.jpg" class="img-fluid img-thumbnail" id="hover1"></a></div>
        <div class="col"><a href="{% url 'uncharted3' %}"><img src="static/content/img/unchartedbg.jpg" class="img-thumbnail img-fluid" id="hover1"></a></div>
      </div>
    </div>
    
    <div class="container-fluid mt-5" id="container2">
      <div class="row mx-5">
        <div class="col"><a href="{% url 'uncharted4' %}"><img src="static/content/img/thiefend.jpg" class="img-thumbnail img-fluid" id="hover1"></a></div>
        <div class="col"><a href="{% url 'uncharted5' %}"><img src="static/content/img/thelostlegacy.png" class="img-thumbnail img-fluid" id="hover1"></a></div>
      </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>