<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Uncharted</title>
    <script src="https://kit.fontawesome.com/239f844fdd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./content/css/style.css">
  <style>
    @media (min-width: 992px) and (max-width: 1199.98px) { 
      
      #row1{
        height: 1900px;
      }

      #nathanunch2{
        width: 740px;
        height: 500px;
      }   





@media (min-width: 1399.99px) { 
        body{
          background:
                 linear-gradient(
                   rgba(0, 0, 0, 0.7), 
                   rgba(0, 0, 0, 0.7)
                 ),
                 url(static/content/img/unchartedbg.jpg);
             }
    
      }
      
      
           .navbar-brand{
            color: white;
        }
        #facebook:hover{
          background-color: blue;
      }
  
      #instagram:hover{
          background-color: #DD2A7B;
      }
  
      #youtube:hover{
          background-color: red;
      }
  
      .card{
        background-color: #242424 ;
        margin-left: 480px;
        margin-top: 200px;
      }
      #container2{
        margin-top: 200px;
        width: 1200px;
        padding: 1px;
      }
      #hover1:hover{
        background-color: red;
      }
      #hover1{
        background-color: #323232;
      }
    }
  
    body{
      background:
             linear-gradient(
               rgba(0, 0, 0, 0.7), 
               rgba(0, 0, 0, 0.7)
             ),
             url(static/content/img/unchartedbg.jpg);
         }


         @media (max-width:767.98px) {
          #nathanunch2{
            width: 440px;
            height: 200px;
          }
        } 

        @media  (min-width:768px) and (max-width:991.98px) {
          #nathanunch2{
            width: 640px;
            height: 400px;
          }
        }

        #o1:hover{
          color: sandybrown;
      }
    
      #o2:hover{
        color: royalblue;
    }
    
    
    #o3:hover{
      color: red;
    }
    #o4:hover{
    color: blueviolet;
    }
    .navbar-brand{
      color: white;
  }
  #facebook:hover{
    background-color: blue;
}

#instagram:hover{
    background-color: #DD2A7B;
}

#youtube:hover{
    background-color: red;
}


  </style>


</head>
  <body>
    <div class="container-fluid ">
        <div class="row bg-dark p-2 text-white">
          <div class="col-md"><i class="fa-brands fa-playstation"></i> &nbsp; <a class="navbar-brand" href="{% url 'index' %}" id="o1">Uncharted</a></div>
            <div class="col-md"><a class="navbar-brand" href="{% url 'oyunlar' %}" id="o2">Oyunlar</a></div>
            <div class="col-md"><a class="navbar-brand" href="{% url 'muzik' %}" id="o3">Oyun Müzikleri</a></div>
            <div class="col-md"><a class="navbar-brand" href="{% url 'girisyap' %}" id="o4">Giriş Yap</a></div>
            <div class="col-md"><a class="navbar-brand" href="{% url 'kayitol' %}" id="o1">Kayıt Ol</a></div>
            <div class="col-md"><div class="row">
              <div class="col-2 col-md" id="facebook"><a href="https://tr-tr.facebook.com/unchartedmovie/" style="color: white;" target="_blank"><i class="fa-brands fa-facebook"></i></a></div>
              <div class="col-2 col-md" id="instagram"><a href="https://www.instagram.com/unchartedmovie/"  style="color: white;"target="_blank"><i class="fa-brands fa-instagram"></i></a></div>
              <div class="col-2 col-md" id="youtube"><a href="https://www.youtube.com/watch?v=6y3Fft-S6Y4&t=6687s&ab_channel=AhmetBayram"  style="color: white;" target="_blank"><i class="fa-brands fa-youtube"></i></a></div>
          </div></div>
        </div>
    </div>

    <div class="container mt-3 bg-dark" id="row1">
        <div class="col-md text-center">
        <img src="static/content/img/unchartedbg.jpg" id="nathanunch2" alt="" width="980" height="620" class="mt-5">

        <p class="text-white mt-5">DESTANSI BİR YOLCULUK

            Geri dönen cesur hazine avcısı Nathan Drake ile birlikte bir maceraya atılın ve meşhur Atlantis'in Kumları için ava çıkın.
            <br><br><br>
            Londra'nın kötü sokaklarından Arap Yarımadası'na kadar bir yolculuğa çıkın ve hayatta kalmak için tehlikeli yeni düşmanların ve hayati risk taşıyan zorlukların üstesinden gelin.
            <br><br><br>
            Bu türü tanımlayan fenomen olmuş serinin üçüncü bölümünü tecrübe edin.
            <br><br><br>
            CESUR BİR MACERACI:
            • Dramatik aksiyon sekanslarına ve heyecan verici bir akıcılığa sahip, oyunlar ve Hollywood filmleri arasında bir çizgide kalmış bir aksiyon maceraya atılın.
            • Rakiplerinizi farklı yöntemlerle alaşağı edin: Birden fazla düşmanla yumruk yumruğa dövüş, duruma uygun yakın saldırılar ve yeni gizlilik seçenekleri.
            • Bonus mücadele için, gizli ekstraların kilidini açacak kadim kutsal eserleri toplayın.
            <br><br><br>
            1 Oyuncu
            HDTV ekran çözünürlüğü: 720p,1080i,1080p
            <br><br><br>
            Bu ürünün indirilmesi, PlayStation Network Hizmet Koşulları ve Yazılım Kullanım Koşulları ile bu ürün için geçerli olan belirli ek koşullara tabidir. Şartları kabul etmek istemiyorsanız bu ürünü indirmeyin. Diğer önemli bilgiler için bkz. Hizmet Koşulları.
            Birden fazla PS4 sistemine indirmek için tek seferlik lisans ücreti. Bunu Ana PS4 Sisteminde kullanırken PlayStation Network'de oturum açmanız gerekmezken diğer PS4 sistemlerinde kullanırken oturum açma gereklidir.
            Bu ürünü kullanmadan önce önemli sağlık bilgileri hakkında bilgi sahibi olmak için Sağlık Uyarıları kısmına bakın.
            Sony Interactive Entertainment Inc. Yazılım Kütüphanesi © kullanım hakları Sony Interactive Entertainment Europe kuruluşuna özel olarak lisanslanmıştır ve bu çerçevedeki yazılım kullanım haklarına tabidir. Lisans ve kullanım kurallarının tümüne eu.playstation.com/legal adresinden ulaşabilirsiniz.
            <br>
            Uncharted™ 3: Drake’s Deception Remastered ©2011-2016 Sony Interactive Entertainment America LLC. Published by Sony Interactive Entertainment Europe. Created and developed by Naughty Dog LLC. “Uncharted” is a trademark of Sony Interactive Entertainment Europe. All rights reserved.</p>
            <br> <br> <br>
            <img src="static/content/img/down.ico" alt="" width="100" height="100">
            <br>

            <h3 class="uyari mt-5 mb-4" id="uyari">DİKKAT BU OYUN TORRENT İLE İNDİRİLİR</h3>
            <div class="col-md" ><a href="https://torrent-igruha.ru/uploads/files/2021-03/1614867328_uncharted-3-drakes-deception.torrent"><img src="static/content/img/indir.png" alt="" width="400" height="200"></a></div>
    </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>